CACHE MANIFEST
#1522713173
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ceu-sheet0.png
images/ground1a-sheet0.png
images/ground1b-sheet0.png
images/ground1c-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite4-sheet2.png
images/particles.png
images/p-sheet0.png
images/p2-sheet0.png
images/p3-sheet0.png
images/p4-sheet0.png
images/gra-sheet0.png
images/portal-sheet0.png
images/blocos-sheet0.png
images/blocos-sheet1.png
images/grama-sheet0.png
images/ground-sheet0.png
images/sprite2-sheet0.png
images/painel-sheet0.png
images/levelcomplete-sheet0.png
images/btn_next-sheet0.png
images/btn_next-sheet1.png
images/btn_restart-sheet0.png
images/btn_restart-sheet1.png
images/btn_restart-sheet2.png
images/btn_menu-sheet0.png
images/btn_menu-sheet1.png
images/grama2-sheet0.png
images/txt_vida.png
images/painel_gameover-sheet0.png
images/gameover-sheet0.png
images/grade-sheet0.png
images/grade-sheet1.png
images/0a-sheet0.png
images/0a-sheet1.png
images/0a-sheet2.png
images/ground2a-sheet0.png
images/ground2b-sheet0.png
images/ground2c-sheet0.png
images/mato-sheet0.png
images/mato2-sheet0.png
images/tiledbackground.png
images/ma-sheet0.png
images/p6-sheet0.png
images/p7-sheet0.png
images/p8-sheet0.png
images/p9-sheet0.png
images/plata-sheet0.png
images/tiledbackground2.png
images/p10-sheet0.png
images/p11-sheet0.png
images/sprite3-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/n_equi-sheet0.png
images/equiva-sheet0.png
images/ceu2-sheet0.png
images/painel2-sheet0.png
images/level_select-sheet0.png
images/level_select-sheet1.png
images/clear-sheet0.png
images/levelselect-sheet0.png
images/chave-sheet0.png
images/doorlock-sheet0.png
images/doorlock-sheet1.png
images/3_4-sheet0.png
images/4_6-sheet0.png
images/8_12-sheet0.png
images/16_24-sheet0.png
images/14_18-sheet0.png
images/28_36-sheet0.png
images/sprite5-sheet0.png
images/2_5-sheet0.png
images/res_35-sheet0.png
images/res_35-sheet1.png
images/4_4-sheet0.png
images/btnhelp-sheet0.png
images/btnhelp-sheet1.png
images/btn_ifrn-sheet0.png
images/spritefont4.png
images/sprite21-sheet0.png
images/btn_play.png
images/btn_sair-sheet0.png
images/btn_face-sheet0.png
images/btnhelplevel4-sheet0.png
images/1_2-sheet0.png
images/1_3-sheet0.png
images/res_37-sheet0.png
images/11_8-sheet0.png
images/fraktos-sheet0.png
images/logo-sheet0.png
images/l-sheet0.png
images/peca_destino-sheet0.png
images/peca_destino-sheet1.png
images/peca_destino2-sheet0.png
images/peca_destino3-sheet0.png
images/peca_destino3-sheet1.png
images/peca_destino3-sheet2.png
images/die-sheet0.png
images/peca_destino4-sheet0.png
images/peca_destino5-sheet0.png
images/peca_destino5-sheet1.png
images/peca_destino5-sheet2.png
images/peca_origem5-sheet0.png
images/gradlock-sheet0.png
images/gradlock-sheet1.png
images/trava-sheet0.png
images/gradlock2-sheet0.png
images/gradlock2-sheet1.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/sprite6-sheet2.png
images/sprite7-sheet0.png
images/tiledbackground6.png
images/btutorial-sheet0.png
images/bleft-sheet0.png
images/bleft-sheet1.png
images/bup-sheet0.png
images/bup-sheet1.png
images/faseajuda-sheet0.png
images/faseajuda-sheet1.png
images/faseajuda-sheet2.png
images/faseajuda-sheet3.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/btnstart-sheet0.png
images/telafade-sheet0.png
images/btnaudio-sheet0.png
images/btnaudio-sheet1.png
images/btnplay-sheet0.png
images/btncredit-sheet0.png
images/telaajuda-sheet0.png
images/telaajuda-sheet1.png
images/telaajuda-sheet2.png
images/telaajuda-sheet3.png
images/telahelp-sheet0.png
images/btncomojogar-sheet0.png
images/arroba-sheet0.png
media/blip_select.ogg
media/explosion.ogg
media/jump3.ogg
media/mattoglseby%20-%201.ogg
media/coins%20collect%20jackpot%20win%2003.ogg
media/negative%20failure%20descending%20chime%2005.ogg
media/success%20beeps%20multi%20echo%20short%2002.ogg
media/success%20cheers%20win%20cute%20vocal%20chime%2003.ogg
media/success%20chime%20bells%20sparkle%20tune%20completion%2005.ogg
media/success%20pickup%20collect%20chime%2001.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
